server.port= 8082
spring.application.name=configserver
spring.cloud.config.server.git.uri= https://github.com/RupaPolipilliMouri/microservices
spring.cloud.config.server.git.username=RupaPolipilliMouri
spring.cloud.config.server.git.password=9391390950
spring.cloud.config.server.git.clone-on-start=true
